# NEET-Spring-MVC

./: README.md
consultancy/: pom.xml
consultancy/src/main/java/sb/org/controller/: FranchiseController.java  StudentController.java
consultancy/src/main/java/sb/org/dao/: FranchiseDAO.java  FranchiseDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
consultancy/src/main/java/sb/org/model/: Franchise.java  Student.java
consultancy/src/main/java/sb/org/service/: FranchiseService.java  FranchiseServiceImpl.java  StudentService.java  StudentServiceImpl.java
consultancy/src/main/resources/: application.properties
consultancy/src/main/webapp/WEB-INF/: spring-servlet.xml
